{
    "name": "TaixArduTime",
    "version": "0.1.1",
    "description": "Una librería para actualizar la hora del dispositivo",
    "keywords": "TaixMiguel, Time",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/TaixMiguel/TaixArduTime.git"
    },
    "authors": [
      {
        "name": "TaixMiguel",
        "url": "https://github.com/TaixMiguel",
        "maintainer": true
      }
    ],
    "license": "GNU General Public License v3.0",
    "frameworks": "arduino",
    "platforms": [
      "esp32",
      "espressif32"
    ]
  }